App/CharacteristicColourInfo.xaml

<src:BaseCodeBehind x:Class="Rootmap.Configurator.CharacteristicColourInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Rootmap.Configurator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:validation="clr-namespace:Rootmap.Configurator.ValidationRules"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid>
        <materialDesign:Card Padding="16"
            Margin="8">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        Height="22"
                        Padding="2"
                        Margin="0,0,32,0"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Left">Process:</TextBlock>
                    <TextBox Text="{Binding ProcessName}"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        TextChanged="HandleChange"
                        FontSize="14"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"/>
                    <Button Click="Delete"
                        Grid.Row="0"
                        Grid.Column="2"
                        ToolTip="Delete this Characteristic Colour Info">
                        <materialDesign:PackIcon Kind="Delete" />
                    </Button>
                    <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        Height="22"
                        Padding="2"
                        Margin="0,0,32,0"
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Left">Characteristic:</TextBlock>
                    <TextBox Text="{Binding CharacteristicName}"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        TextChanged="HandleChange"
                        FontSize="14"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"/>
                    <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        Height="22"
                        Padding="2"
                        Margin="0,0,32,0"
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Left">Characteristic Value Range:</TextBlock>
                    <UniformGrid Grid.Row="2"
                        Grid.Column="1"
                        Rows="1">
                        <TextBox Text="{Binding CharacteristicMin}"
                            Style="{DynamicResource MaterialDesignTextBox}"
                            TextChanged="HandleChange"
                            FontSize="14"
                            Grid.Column="0"
                            Margin="0 0 10 0"
                            HorizontalAlignment="Stretch"/>
                        <TextBox Text="{Binding CharacteristicMax}"
                            Style="{DynamicResource MaterialDesignTextBox}"
                            TextChanged="HandleChange"
                            FontSize="14"
                            Grid.Column="2"
                            Margin="10 0 0 0"
                            HorizontalAlignment="Stretch"/>
                    </UniformGrid>
                    <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        Height="22"
                        Padding="2"
                        Margin="0,0,32,0"
                        Grid.Row="3"
                        Grid.Column="0"
                        HorizontalAlignment="Left">Colour Value Range:</TextBlock>
                    <UniformGrid Grid.Row="3"
                        Grid.Column="1"
                        Rows="1">
                        <TextBox Style="{DynamicResource MaterialDesignTextBox}"
                            TextChanged="HandleChange"
                            FontSize="14"
                            Margin="0 0 10 0"
                            HorizontalAlignment="Stretch">
                            <TextBox.Text>
                                <Binding Path="ColourMin">
                                    <Binding.ValidationRules>
                                        <validation:Byte/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Style="{DynamicResource MaterialDesignTextBox}"
                            TextChanged="HandleChange"
                            FontSize="14"
                            Margin="10 0 0 0"
                            HorizontalAlignment="Stretch">
                            <TextBox.Text>
                                <Binding Path="ColourMax">
                                    <Binding.ValidationRules>
                                        <validation:Byte/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </UniformGrid>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</src:BaseCodeBehind>
