App/Detail.xaml

<UserControl x:Class="Rootmap.Configurator.Detail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rootmap.Configurator"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical"
            CanVerticallyScroll="False">
            <materialDesign:ColorZone Mode="PrimaryMid"
                Padding="16">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                        Text="{Binding Filename}" />
                    <Separator Width="32"
                        Background="Transparent"/>
                    <materialDesign:PackIcon Height="24"
                        Width="24"
                        Kind="File"
                        VerticalAlignment="Center" />
                    <Separator Width="32"
                        Background="Transparent"/>
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                        Text="{Binding OwnerLabel}" />
                </StackPanel>
            </materialDesign:ColorZone>
            <StackPanel x:Name="elementList"
                CanVerticallyScroll="True" />
            <Button x:Name="addNewButton"
                HorizontalAlignment="Right"
                Margin="8"
                Style="{DynamicResource MaterialDesignRaisedButton}"
                Click="AddNewButton_Clicked">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Add" />
                    <TextBlock>ADD NEW</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
