App/OutputRule.xaml

<src:BaseCodeBehind x:Class="Rootmap.Configurator.OutputRule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Rootmap.Configurator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:validation="clr-namespace:Rootmap.Configurator.ValidationRules"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        <materialDesign:Card Padding="16"
            Margin="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0"
                    Style="{DynamicResource MaterialDesignBody2TextBlock}"
                    Height="22"
                    Padding="2"
                    Margin="0,0,32,0"
                    Grid.Row="0">Filename:</TextBlock>
                <TextBox Text="{Binding Name}"
                    Grid.Column="1"
                    Style="{DynamicResource MaterialDesignTextBox}"
                    TextChanged="HandleChange"
                    FontSize="14"
                    Grid.Row="0" />
                <TextBlock Grid.Column="0"
                    Height="22"
                    Padding="2"
                    Margin="0,0,32,0"
                    Style="{DynamicResource MaterialDesignBody2TextBlock}"
                    Grid.Row="1">Characteristic:</TextBlock>
                <TextBox Grid.Column="1"
                    Grid.Row="1"
                    Style="{DynamicResource MaterialDesignTextBox}"
                    TextChanged="HandleChange"
                    FontSize="14"
                    Text="{Binding Characteristic}"/>
                <TextBlock Grid.Column="0"
                    Height="22"
                    Padding="2"
                    Margin="0,0,32,0"
                    Style="{DynamicResource MaterialDesignBody2TextBlock}"
                    Grid.Row="2">Source:</TextBlock>
                <TextBox Grid.Column="1"
                    Grid.Row="2"
                    Style="{DynamicResource MaterialDesignTextBox}"
                    TextChanged="HandleChange"
                    FontSize="14"
                    Text="{Binding Source}"/>
                <TextBlock Grid.Column="0"
                    Style="{DynamicResource MaterialDesignBody2TextBlock}"
                    Height="22"
                    Padding="2"
                    Margin="0,0,32,0"
                    Grid.Row="3">Stratum:</TextBlock>
                <TextBox Grid.Column="1"
                    Grid.Row="3"
                    Style="{DynamicResource MaterialDesignTextBox}"
                    TextChanged="HandleChange"
                    FontSize="14"
                    Text="{Binding Stratum}"/>
                <TextBlock Grid.Column="0"
                    Style="{DynamicResource MaterialDesignBody2TextBlock}"
                    Height="22"
                    Padding="2"
                    Margin="0,0,32,0"
                    Grid.Row="4">Type:</TextBlock>
                <TextBox Grid.Column="1"
                    Grid.Row="4"
                    Style="{DynamicResource MaterialDesignTextBox}"
                    TextChanged="HandleChange"
                    FontSize="14"
                    Text="{Binding Type}"/>
                <TextBlock Grid.Column="0"
                    Style="{DynamicResource MaterialDesignBody2TextBlock}"
                    Height="22"
                    Padding="2"
                    Margin="0,0,32,0"
                    Grid.Row="5">Specification1:</TextBlock>
                <TextBox Grid.Column="1"
                    Grid.Row="5"
                    Style="{DynamicResource MaterialDesignTextBox}"
                    TextChanged="HandleChange"
                    FontSize="14"
                    Text="{Binding Specification1}"/>
                <TextBlock Grid.Column="0"
                    Style="{DynamicResource MaterialDesignBody2TextBlock}"
                    Height="22"
                    Padding="2"
                    Margin="0,0,32,0"
                    Grid.Row="6">Specification2:</TextBlock>
                <TextBox Grid.Column="1"
                    Grid.Row="6"
                    Style="{DynamicResource MaterialDesignTextBox}"
                    TextChanged="HandleChange"
                    FontSize="14"
                    Text="{Binding Specification2}"/>
                <Separator Visibility="Hidden" />
                <Border Grid.Column="0"
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Background="#f6f6f6"
                    BorderThickness="1"
                    BorderBrush="Gray"
                    Margin="4,12,4,4"
                    Padding="8">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top"
                            Style="{DynamicResource MaterialDesignBody1TextBlock}"
                            Height="22"
                            Padding="2">When:</TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Column="0"
                                Grid.Row="0">
                                <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                    DockPanel.Dock="Left"
                                    Height="22"
                                    Padding="2">Timing Type:</TextBlock>
                                <ComboBox DockPanel.Dock="Right"
                                    Name="TimingTypeCombo"
                                    SelectionChanged="HandleChange"
                                    FontSize="14"
                                    SelectedValue="{Binding WhenViewModel.ItemElementName}"/>
                            </DockPanel>
                            <DockPanel Grid.Column="1"
                                Grid.Row="0">
                                <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                    DockPanel.Dock="Left"
                                    Height="22"
                                    Padding="2">Initial Time:</TextBlock>
                                <TextBox DockPanel.Dock="Right"
                                    Style="{DynamicResource MaterialDesignTextBox}"
                                    TextChanged="HandleChange"
                                    FontSize="14">
                                    <TextBox.Text>
                                        <Binding Path="WhenViewModel.InitialTime">
                                            <Binding.ValidationRules>
                                                <validation:SortableDuration/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </DockPanel>
                            <DockPanel Grid.Column="0"
                                Grid.Row="1">
                                <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                    DockPanel.Dock="Left"
                                    Height="22"
                                    Padding="2">Year, Month, Day, Hour, Minute, Second:</TextBlock>
                                <TextBox DockPanel.Dock="Right"
                                    Style="{DynamicResource MaterialDesignTextBox}"
                                    TextChanged="HandleChange"
                                    FontSize="14">
                                    <TextBox.Text>
                                        <Binding Path="WhenViewModel.Item">
                                            <Binding.ValidationRules>
                                                <validation:SortableDuration/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </DockPanel>
                            <DockPanel Grid.Column="1"
                                Grid.Row="1">
                                <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                    DockPanel.Dock="Left"
                                    Height="22"
                                    Padding="2">Count:</TextBlock>
                                <TextBox DockPanel.Dock="Right"
                                    Style="{DynamicResource MaterialDesignTextBox}"
                                    TextChanged="HandleChange"
                                    FontSize="14">
                                    <TextBox.Text>
                                        <Binding Path="WhenViewModel.Count">
                                            <Binding.ValidationRules>
                                                <validation:PositiveInteger/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </DockPanel>
                        </Grid>
                    </DockPanel>
                </Border>
                <Button Click="Delete"
                    Grid.Column="1"
                    Grid.Row="8"
                    HorizontalAlignment="Right"
                    Margin="8"
                    Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                    ToolTip="Delete this Output Rule">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Delete" />
                        <TextBlock>DELETE</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </materialDesign:Card>
    </StackPanel>
</src:BaseCodeBehind>
