App/PlantType.xaml

<src:BaseCodeBehind x:Class="Rootmap.Configurator.PlantType"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Rootmap.Configurator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:validation="clr-namespace:Rootmap.Configurator.ValidationRules"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid>
        <materialDesign:Card Padding="16"
            Margin="8">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                        Grid.Column="0"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        Height="22"
                        Padding="2"
                        Margin="0,0,32,0"
                        HorizontalAlignment="Left">Name:</TextBlock>
                    <TextBox Text="{Binding Name}"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        TextChanged="HandleChange"
                        FontSize="14"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"/>
                    <Button Click="Delete"
                        ToolTip="Delete this Plant Type"
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="Delete" />
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                        Grid.Column="0"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        Height="22"
                        Padding="2"
                        Margin="0,0,32,0"
                        HorizontalAlignment="Left">First Seminal Probability:</TextBlock>
                    <TextBox Grid.Row="0"
                        Grid.Column="1"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        TextChanged="HandleChange"
                        FontSize="14"
                        HorizontalAlignment="Left">
                        <TextBox.Text>
                            <Binding Path="FirstSeminalProbability">
                                <Binding.ValidationRules>
                                    <validation:UnitInterval/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Row="0"
                        Grid.Column="2"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        Height="22"
                        Padding="2"
                        Margin="0,0,32,0"
                        HorizontalAlignment="Left">Germination Lag:</TextBlock>
                    <TextBox Grid.Row="0"
                        Grid.Column="3"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        TextChanged="HandleChange"
                        FontSize="14"
                        HorizontalAlignment="Left">
                        <TextBox.Text>
                            <Binding Path="GerminationLag">
                                <Binding.ValidationRules>
                                    <validation:PositiveReal/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Row="1"
                        Grid.Column="0"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        Height="22"
                        Padding="2"
                        Margin="0,0,32,0"
                        HorizontalAlignment="Left">Initial Seminal Deflection:</TextBlock>
                    <TextBox Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding InitialSeminalDeflection}"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        TextChanged="HandleChange"
                        FontSize="14"
                        HorizontalAlignment="Left" />
                    <TextBlock Grid.Row="1"
                        Grid.Column="2"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        Height="22"
                        Padding="2"
                        Margin="0,0,32,0"
                        HorizontalAlignment="Left">Roots to Foliage Ratio:</TextBlock>
                    <TextBox Grid.Row="1"
                        Grid.Column="3"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        TextChanged="HandleChange"
                        FontSize="14"
                        HorizontalAlignment="Left">
                        <TextBox.Text>
                            <Binding Path="RootsToFoliageRatio">
                                <Binding.ValidationRules>
                                    <validation:PositiveReal/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Row="2"
                        Grid.Column="0"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        Height="22"
                        Padding="2"
                        Margin="0,0,32,0"
                        HorizontalAlignment="Left">Structure to Photosynthesize Ratio:</TextBlock>
                    <TextBox Grid.Row="2"
                        Grid.Column="1"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        TextChanged="HandleChange"
                        FontSize="14"
                        HorizontalAlignment="Left">
                        <TextBox.Text>
                            <Binding Path="StructureToPhotosynthesizeRatio">
                                <Binding.ValidationRules>
                                    <validation:PositiveReal/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Row="2"
                        Grid.Column="2"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        Height="22"
                        Padding="2"
                        Margin="0,0,32,0"
                        HorizontalAlignment="Left">Vegetate to Reproduce Ratio:</TextBlock>
                    <TextBox Grid.Row="2"
                        Grid.Column="3"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        TextChanged="HandleChange"
                        FontSize="14"
                        HorizontalAlignment="Left">
                        <TextBox.Text>
                            <Binding Path="VegetateToReproduceRatio">
                                <Binding.ValidationRules>
                                    <validation:PositiveReal/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Row="3"
                        Grid.Column="0"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        Height="22"
                        Padding="2"
                        Margin="0,0,32,0"
                        HorizontalAlignment="Left">Temperature of Zero Growth:</TextBlock>
                    <TextBox Grid.Row="3"
                        Grid.Column="1"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        TextChanged="HandleChange"
                        FontSize="14"
                        HorizontalAlignment="Left">
                        <TextBox.Text>
                            <Binding Path="TemperatureOfZeroGrowth">
                                <Binding.ValidationRules>
                                    <validation:ReasonableTemperature/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</src:BaseCodeBehind>
