App/Plant.xaml

<src:BaseCodeBehind x:Class="Rootmap.Configurator.Plant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Rootmap.Configurator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:validation="clr-namespace:Rootmap.Configurator.ValidationRules"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid>
        <materialDesign:Card Padding="16"
            Margin="8">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                        Grid.Column="0"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        Height="22"
                        Padding="2"
                        Margin="0,0,32,0"
                        HorizontalAlignment="Left">Name:</TextBlock>
                    <TextBox Text="{Binding Name}"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        TextChanged="HandleChange"
                        FontSize="14"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"/>
                    <TextBlock Grid.Row="0"
                        Grid.Column="2"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        Height="22"
                        Padding="2"
                        Margin="0,0,32,0"
                        HorizontalAlignment="Left">Type:</TextBlock>
                    <TextBox Text="{Binding Type}"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        TextChanged="HandleChange"
                        FontSize="14"
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalAlignment="Stretch"/>
                    <Button Click="Delete"
                        ToolTip="Delete this Plant"
                        Grid.Row="0"
                        Grid.Column="4"
                        HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Delete" />
                    </Button>
                </Grid>
                <Separator Background="Transparent"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                        Grid.Column="0"
                        Height="22"
                        Padding="2"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        HorizontalAlignment="Left">Seeding Time</TextBlock>
                    <TextBox Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        TextChanged="HandleChange">
                        <TextBox.Text>
                            <Binding Path="SeedingTime">
                                <Binding.ValidationRules>
                                    <validation:PositiveReal/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Row="0"
                        Grid.Column="2"
                        Height="22"
                        Padding="2"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        HorizontalAlignment="Left">Origin</TextBlock>
                    <ContentControl Grid.Row="0"
                        Grid.Column="3"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignBody2ContentControl}"
                        Content="{Binding Path=Origin}" />
                    <TextBlock Grid.Row="0"
                        Grid.Column="4"
                        Height="22"
                        Padding="2"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        HorizontalAlignment="Left">Seed Location</TextBlock>
                    <ContentControl Grid.Row="0"
                        Grid.Column="5"
                        FontSize="14"
                        HorizontalContentAlignment="Stretch"
                        Content="{Binding Path=SeedLocation}"/>
                </Grid>

                <Separator Background="Transparent"/>

                <!-- TODO going to need to manually generate columns here. -->
                <!-- Need custom validation, -->
                <!-- and to hide irrelevant properties. -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Height="22"
                        Padding="2"
                        Margin="0,0,32,0"
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}">Seminal Axes</TextBlock>
                    <DataGrid AutoGenerateColumns="True"
                        AutoGeneratingColumn="OnAutoGeneratingColumn"
                        Grid.Row="1"
                        Grid.Column="0"
                        ItemsSource="{Binding SeminalAxes}">
                    </DataGrid>
                    <TextBlock Height="22"
                        Padding="2"
                        Margin="0,0,32,0"
                        Grid.Row="0"
                        Grid.Column="2"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}">Nodal Axes</TextBlock>
                    <DataGrid AutoGenerateColumns="True"
                        AutoGeneratingColumn="OnAutoGeneratingColumn"
                        Grid.Row="1"
                        Grid.Column="2"
                        ItemsSource="{Binding NodalAxes}">
                    </DataGrid>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</src:BaseCodeBehind>
