App/PostOffice.xaml

<src:BaseCodeBehind x:Class="Rootmap.Configurator.PostOffice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Rootmap.Configurator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:validation="clr-namespace:Rootmap.Configurator.ValidationRules"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        <materialDesign:Card Padding="16"
            Margin="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0"
                    Style="{DynamicResource MaterialDesignBody2TextBlock}"
                    Height="22"
                    Padding="2"
                    Margin="0,0,32,0"
                    Grid.Row="0">Default runtime:</TextBlock>
                <TextBox Grid.Column="1"
                    Style="{DynamicResource MaterialDesignTextBox}"
                    TextChanged="HandleChange"
                    FontSize="14"
                    Grid.Row="0">
                    <Binding Path="DefaultRuntime">
                        <Binding.ValidationRules>
                            <validation:SortableDuration/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBlock Grid.Column="0"
                    Height="22"
                    Padding="2"
                    Margin="0,0,32,0"
                    Style="{DynamicResource MaterialDesignBody2TextBlock}"
                    Grid.Row="1">Next Start:</TextBlock>
                <TextBox Grid.Column="1"
                    Grid.Row="1"
                    Style="{DynamicResource MaterialDesignTextBox}"
                    TextChanged="HandleChange"
                    FontSize="14">
                    <TextBox.Text>
                        <Binding Path="NextStart">
                            <Binding.ValidationRules>
                                <validation:StringDateTime/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Column="0"
                    Height="22"
                    Padding="2"
                    Margin="0,0,32,0"
                    Style="{DynamicResource MaterialDesignBody2TextBlock}"
                    Grid.Row="2">Next End:</TextBlock>
                <TextBox Grid.Column="1"
                    Grid.Row="2"
                    Style="{DynamicResource MaterialDesignTextBox}"
                    TextChanged="HandleChange"
                    FontSize="14">
                    <TextBox.Text>
                        <Binding Path="NextEnd">
                            <Binding.ValidationRules>
                                <validation:StringDateTime/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Column="0"
                    Style="{DynamicResource MaterialDesignBody2TextBlock}"
                    Height="22"
                    Padding="2"
                    Margin="0,0,32,0"
                    Grid.Row="3">Now:</TextBlock>
                <TextBox Grid.Column="1"
                    Grid.Row="3"
                    Style="{DynamicResource MaterialDesignTextBox}"
                    TextChanged="HandleChange"
                    FontSize="14">
                    <TextBox.Text>
                        <Binding Path="Now">
                            <Binding.ValidationRules>
                                <validation:StringDateTime/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Column="0"
                    Style="{DynamicResource MaterialDesignBody2TextBlock}"
                    Height="22"
                    Padding="2"
                    Margin="0,0,32,0"
                    Grid.Row="4">Previous:</TextBlock>
                <TextBox Grid.Column="1"
                    Grid.Row="4"
                    Style="{DynamicResource MaterialDesignTextBox}"
                    TextChanged="HandleChange"
                    FontSize="14">
                    <TextBox.Text>
                        <Binding Path="Previous">
                            <Binding.ValidationRules>
                                <validation:StringDateTime/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Column="0"
                    Style="{DynamicResource MaterialDesignBody2TextBlock}"
                    Height="22"
                    Padding="2"
                    Margin="0,0,32,0"
                    Grid.Row="5">Random Seed:</TextBlock>
                <TextBox Grid.Column="1"
                    Grid.Row="5"
                    Style="{DynamicResource MaterialDesignTextBox}"
                    TextChanged="HandleChange"
                    FontSize="14"
                    Text="{Binding RandomSeed}"/>
            </Grid>
        </materialDesign:Card>
    </StackPanel>
</src:BaseCodeBehind>
