App/Scoreboard.xaml

<src:BaseCodeBehind x:Class="Rootmap.Configurator.Scoreboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Rootmap.Configurator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:validation="clr-namespace:Rootmap.Configurator.ValidationRules"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid>
        <materialDesign:Card Padding="16"
            Margin="8">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        Height="22"
                        Padding="2"
                        Margin="0,0,32,0"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Left">Name:</TextBlock>
                    <TextBox Text="{Binding Name}"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        TextChanged="HandleChange"
                        FontSize="14"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"/>
                    <Button Click="Delete"
                        Grid.Row="0"
                        Grid.Column="2"
                        ToolTip="Delete this Scoreboard">
                        <materialDesign:PackIcon Kind="Delete" />
                    </Button>
                    <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        Height="22"
                        Padding="2"
                        Margin="0,0,32,0"
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Left">Stratum:</TextBlock>
                    <TextBox Text="{Binding Stratum}"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        TextChanged="HandleChange"
                        FontSize="14"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"/>
                    <ItemsControl ItemsSource="{Binding BoundaryArrays}"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                        Height="22"
                                        Padding="2"
                                        Margin="0,0,32,0"
                                        Text="{Binding Dimension}" />
                                    <TextBox Style="{DynamicResource MaterialDesignTextBox}"
                                        TextChanged="HandleChange"
                                        FontSize="14"
                                        HorizontalAlignment="Stretch"
                                        AcceptsReturn="True">
                                        <TextBox.Text>
                                            <Binding Path="PositionArray">
                                                <Binding.ValidationRules>
                                                    <validation:PositionArray/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</src:BaseCodeBehind>
