App/SharedAttribute.xaml

<src:BaseCodeBehind x:Class="Rootmap.Configurator.SharedAttribute"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Rootmap.Configurator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rootmap.Configurator"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid>
        <materialDesign:Card Padding="16"
            Margin="8">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        Height="22"
                        Padding="2"
                        Margin="0,0,32,0"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Left">Owner:</TextBlock>
                    <TextBox Text="{Binding Owner}"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        TextChanged="HandleChange"
                        FontSize="14"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"/>
                    <Button Click="Delete"
                        Grid.Row="0"
                        Grid.Column="2"
                        ToolTip="Delete this Shared Attribute">
                        <materialDesign:PackIcon Kind="Delete" />
                    </Button>

                    <materialDesign:Card Padding="16"
                        Margin="8"
                        Background="#f6f6f6"
                        BorderThickness="1"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        BorderBrush="Gray">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                                    Height="22"
                                    Padding="2"
                                    Margin="0,0,32,0"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Left">Characteristic Descriptor</TextBlock>
                                <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                    Height="22"
                                    Padding="2"
                                    Margin="0,0,32,0"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left">Name:</TextBlock>
                                <TextBox Text="{Binding CharacteristicViewModel.Name}"
                                    Style="{DynamicResource MaterialDesignTextBox}"
                                    TextChanged="HandleChange"
                                    FontSize="14"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"/>
                                <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                    Height="22"
                                    Padding="2"
                                    Margin="0,0,32,0"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left">Units:</TextBlock>
                                <TextBox Text="{Binding CharacteristicViewModel.Units}"
                                    Style="{DynamicResource MaterialDesignTextBox}"
                                    TextChanged="HandleChange"
                                    FontSize="14"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"/>
                                <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                    Height="22"
                                    Padding="2"
                                    Margin="0,0,32,0"
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left">Minimum:</TextBlock>
                                <TextBox Text="{Binding CharacteristicViewModel.Minimum}"
                                    Style="{DynamicResource MaterialDesignTextBox}"
                                    TextChanged="HandleChange"
                                    FontSize="14"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"/>
                                <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                    Height="22"
                                    Padding="2"
                                    Margin="0,0,32,0"
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left">Maximum:</TextBlock>
                                <TextBox Text="{Binding CharacteristicViewModel.Maximum}"
                                    Style="{DynamicResource MaterialDesignTextBox}"
                                    TextChanged="HandleChange"
                                    FontSize="14"
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"/>
                                <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                    Height="22"
                                    Padding="2"
                                    Margin="0,0,32,0"
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left">Default:</TextBlock>
                                <TextBox Text="{Binding CharacteristicViewModel.Default}"
                                    Style="{DynamicResource MaterialDesignTextBox}"
                                    TextChanged="HandleChange"
                                    FontSize="14"
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"/>
                                <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                    Height="22"
                                    Padding="2"
                                    Margin="0,0,32,0"
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left">Special Per-Box Info:</TextBlock>
                                <CheckBox IsChecked="{Binding Path=CharacteristicViewModel.SpecialPerBoxInfo, Mode=TwoWay}"
                                    Checked="HandleChange"
                                    Unchecked="HandleChange"
                                    Grid.Row="6"
                                    Grid.Column="1"/>
                                <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                    Height="22"
                                    Padding="2"
                                    Margin="0,0,32,0"
                                    Grid.Row="7"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left">Visible:</TextBlock>
                                <CheckBox IsChecked="{Binding Path=CharacteristicViewModel.Visible, Mode=TwoWay}"
                                    Checked="HandleChange"
                                    Unchecked="HandleChange"
                                    Grid.Row="7"
                                    Grid.Column="1"/>
                                <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                    Height="22"
                                    Padding="2"
                                    Margin="0,0,32,0"
                                    Grid.Row="8"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left">To Be Saved:</TextBlock>
                                <CheckBox IsChecked="{Binding Path=CharacteristicViewModel.ToBeSaved, Mode=TwoWay}"
                                    Checked="HandleChange"
                                    Unchecked="HandleChange"
                                    Grid.Row="8"
                                    Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Padding="16"
                        Margin="8"
                        Background="#f6f6f6"
                        BorderThickness="1"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        BorderBrush="Gray">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                                    Height="22"
                                    Padding="2"
                                    Margin="0,0,32,0"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Left">Defaults</TextBlock>
                                <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                    Height="22"
                                    Padding="2"
                                    Margin="0,0,32,0"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left">Variation Name:</TextBlock>
                                <TextBox Text="{Binding DefaultsViewModel.VariationName}"
                                    Style="{DynamicResource MaterialDesignTextBox}"
                                    TextChanged="HandleChange"
                                    FontSize="14"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"/>
                                <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                    Height="22"
                                    Padding="2"
                                    Margin="0,0,32,0"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left">Values:</TextBlock>
                                <TextBox Text="{Binding DefaultsViewModel.Values}"
                                    Style="{DynamicResource MaterialDesignTextBox}"
                                    TextChanged="HandleChange"
                                    FontSize="14"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"/>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>

                    <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        Height="22"
                        Padding="2"
                        Margin="0,0,32,0"
                        Grid.Row="3"
                        Grid.Column="0"
                        HorizontalAlignment="Left">Storage:</TextBlock>
                    <TextBox Text="{Binding Storage}"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        TextChanged="HandleChange"
                        FontSize="14"
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"/>
                    <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        Height="22"
                        Padding="2"
                        Margin="0,0,32,0"
                        Grid.Row="4"
                        Grid.Column="0"
                        HorizontalAlignment="Left">Values:</TextBlock>
                    <TextBox Text="{Binding Values}"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        TextChanged="HandleChange"
                        FontSize="14"
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"/>
                    <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        Height="22"
                        Padding="2"
                        Margin="0,0,32,0"
                        Grid.Row="5"
                        Grid.Column="0"
                        HorizontalAlignment="Left">Variations:</TextBlock>
                    <TextBox Text="{Binding Variations}"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        TextChanged="HandleChange"
                        FontSize="14"
                        Grid.Row="5"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"/>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</src:BaseCodeBehind>
