App/Table.xaml

<src:BaseCodeBehind x:Class="Rootmap.Configurator.Table"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Rootmap.Configurator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:validation="clr-namespace:Rootmap.Configurator.ValidationRules"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid>
        <materialDesign:Card Padding="16"
            Margin="8">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                        Grid.Column="0"
                        Height="22"
                        Padding="2"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        HorizontalAlignment="Left">Owner:</TextBlock>
                    <TextBox Text="{Binding Owner}"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        TextChanged="HandleChange"/>
                    <Button Click="Delete"
                        Grid.Row="0"
                        Grid.Column="2"
                        ToolTip="Delete this Table">
                        <materialDesign:PackIcon Kind="Delete" />
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                        Grid.Column="0"
                        Height="22"
                        Padding="2"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        HorizontalAlignment="Left">View Direction:</TextBlock>
                    <ComboBox Name="ViewDirectionCombo"
                        SelectedValue="{Binding ViewDirection}"
                        Style="{DynamicResource MaterialDesignComboBox}"
                        FontSize="14"
                        Grid.Row="0"
                        Grid.Column="1"/>
                    <TextBlock Grid.Row="1"
                        Grid.Column="0"
                        Height="22"
                        Padding="2"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        HorizontalAlignment="Left">Process:</TextBlock>
                    <TextBox Text="{Binding ProcessName}"
                        HorizontalAlignment="Stretch"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        Grid.Row="1"
                        Grid.Column="1"
                        TextChanged="HandleChange"/>
                    <TextBlock Grid.Row="2"
                        Grid.Column="0"
                        Height="22"
                        Padding="2"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        HorizontalAlignment="Left">Characteristic:</TextBlock>
                    <TextBox Text="{Binding CharacteristicName}"
                        HorizontalAlignment="Stretch"
                        FontSize="14"
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        TextChanged="HandleChange"/>
                    <TextBlock Grid.Row="3"
                        Grid.Column="0"
                        Height="22"
                        Padding="2"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        HorizontalAlignment="Left">Stratum:</TextBlock>
                    <TextBox Text="{Binding Stratum}"
                        HorizontalAlignment="Stretch"
                        FontSize="14"
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        TextChanged="HandleChange"/>
                    <TextBlock Grid.Row="4"
                        Grid.Column="0"
                        Height="22"
                        Padding="2"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        HorizontalAlignment="Left">Layer number:</TextBlock>
                    <TextBox HorizontalAlignment="Stretch"
                        FontSize="14"
                        Grid.Row="4"
                        Grid.Column="1"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        TextChanged="HandleChange">
                        <TextBox.Text>
                            <Binding Path="LayerNumber">
                                <Binding.ValidationRules>
                                    <validation:PositiveInteger/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</src:BaseCodeBehind>
