App/View3D.xaml

<src:BaseCodeBehind x:Class="Rootmap.Configurator.View3D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Rootmap.Configurator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:validation="clr-namespace:Rootmap.Configurator.ValidationRules"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid>
        <materialDesign:Card Padding="16"
            Margin="8">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                        Grid.Column="0"
                        Height="22"
                        Padding="2"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        HorizontalAlignment="Left">Owner:</TextBlock>
                    <TextBox Text="{Binding Owner}"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        TextChanged="HandleChange"/>
                    <Button Click="Delete"
                        ToolTip="Delete this 3D View"
                        Grid.Row="0"
                        Grid.Column="2">
                        <materialDesign:PackIcon Kind="Delete" />
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                        Grid.Column="0"
                        Height="22"
                        Padding="2"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        HorizontalAlignment="Left">Boundaries:</TextBlock>
                    <CheckBox IsChecked="{Binding Path=Boundaries, Mode=TwoWay}"
                        Checked="HandleChange"
                        Unchecked="HandleChange"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignCheckBox}"/>
                    <TextBlock Grid.Row="1"
                        Grid.Column="0"
                        Height="22"
                        Padding="2"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        HorizontalAlignment="Left">BoxColours:</TextBlock>
                    <CheckBox IsChecked="{Binding Path=BoxColours, Mode=TwoWay}"
                        Checked="HandleChange"
                        Unchecked="HandleChange"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignCheckBox}"/>
                    <TextBlock Grid.Row="2"
                        Grid.Column="0"
                        Height="22"
                        Padding="2"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        HorizontalAlignment="Left">Boxes:</TextBlock>
                    <CheckBox IsChecked="{Binding Path=Boxes, Mode=TwoWay}"
                        Checked="HandleChange"
                        Unchecked="HandleChange"
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignCheckBox}"/>
                    <TextBlock Grid.Row="3"
                        Grid.Column="0"
                        Height="22"
                        Padding="2"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        HorizontalAlignment="Left">High contrast root colour:</TextBlock>
                    <CheckBox IsChecked="{Binding Path=HighContrastRootColour, Mode=TwoWay}"
                        Checked="HandleChange"
                        Unchecked="HandleChange"
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignCheckBox}"/>
                    <TextBlock Grid.Row="4"
                        Grid.Column="0"
                        Height="22"
                        Padding="2"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        HorizontalAlignment="Left">Root colour by branch order:</TextBlock>
                    <CheckBox IsChecked="{Binding Path=RootColourByBranchOrder, Mode=TwoWay}"
                        Checked="HandleChange"
                        Unchecked="HandleChange"
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignCheckBox}"/>
                    <TextBlock Grid.Row="5"
                        Grid.Column="0"
                        Height="22"
                        Padding="2"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        HorizontalAlignment="Left">Red:</TextBlock>
                    <TextBox Grid.Row="5"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        TextChanged="HandleChange">
                        <TextBox.Text>
                            <Binding Path="BaseRootRed">
                                <Binding.ValidationRules>
                                    <validation:UnitInterval/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Row="6"
                        Grid.Column="0"
                        Height="22"
                        Padding="2"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        HorizontalAlignment="Left">Green:</TextBlock>
                    <TextBox Grid.Row="6"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        TextChanged="HandleChange">
                        <TextBox.Text>
                            <Binding Path="BaseRootGreen">
                                <Binding.ValidationRules>
                                    <validation:UnitInterval/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Row="7"
                        Grid.Column="0"
                        Height="22"
                        Padding="2"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        HorizontalAlignment="Left">Blue:</TextBlock>
                    <TextBox Grid.Row="7"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        TextChanged="HandleChange">
                        <TextBox.Text>
                            <Binding Path="BaseRootBlue">
                                <Binding.ValidationRules>
                                    <validation:UnitInterval/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Row="8"
                        Grid.Column="0"
                        Height="22"
                        Padding="2"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        HorizontalAlignment="Left">Processes:</TextBlock>
                    <TextBox Text="{Binding Processes}"
                        Grid.Row="8"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        TextChanged="HandleChange"/>
                    <TextBlock Grid.Row="9"
                        Grid.Column="0"
                        Height="22"
                        Padding="2"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        HorizontalAlignment="Left">Quality:</TextBlock>
                    <ComboBox Name="QualityCombo"
                        SelectionChanged="HandleChange"
                        SelectedValue="{Binding Quality}"
                        Grid.Row="9"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignComboBox}"/>
                    <TextBlock Grid.Row="10"
                        Grid.Column="0"
                        Height="22"
                        Padding="2"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        HorizontalAlignment="Left">Root radius multiplier:</TextBlock>
                    <TextBox Grid.Row="10"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        TextChanged="HandleChange">
                        <TextBox.Text>
                            <Binding Path="RootRadiusMultiplier">
                                <Binding.ValidationRules>
                                    <validation:PositiveReal/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Row="11"
                        Grid.Column="0"
                        Height="22"
                        Padding="2"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        HorizontalAlignment="Left">Scale:</TextBlock>
                    <TextBox Grid.Row="11"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        TextChanged="HandleChange">
                        <TextBox.Text>
                            <Binding Path="Scale">
                                <Binding.ValidationRules>
                                    <validation:PositiveReal/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Grid.Row="12"
                        Grid.Column="0"
                        Height="22"
                        Padding="2"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        HorizontalAlignment="Left">Scoreboards:</TextBlock>
                    <TextBox Text="{Binding Scoreboards}"
                        Grid.Row="12"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        TextChanged="HandleChange"/>
                    <TextBlock Grid.Row="13"
                        Grid.Column="0"
                        Height="22"
                        Padding="2"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        HorizontalAlignment="Left">View Position:</TextBlock>
                    <TextBox Text="{Binding ViewPosition}"
                        Grid.Row="13"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        TextChanged="HandleChange"/>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</src:BaseCodeBehind>
