App/View.xaml

<src:BaseCodeBehind x:Class="Rootmap.Configurator.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Rootmap.Configurator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rootmap.Configurator"
    xmlns:validation="clr-namespace:Rootmap.Configurator.ValidationRules"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid>
        <materialDesign:Card Padding="16"
            Margin="8">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                        Grid.Column="0"
                        Height="22"
                        Padding="2"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        HorizontalAlignment="Left">Owner:</TextBlock>
                    <TextBox Text="{Binding Owner}"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        TextChanged="HandleChange"/>
                    <Button Click="Delete"
                        ToolTip="Delete this View"
                        Grid.Row="0"
                        Grid.Column="2">
                        <materialDesign:PackIcon Kind="Delete" />
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                        Grid.Column="0"
                        Height="22"
                        Padding="2"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        HorizontalAlignment="Left">View Direction:</TextBlock>
                    <ComboBox Name="ViewDirectionCombo"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        SelectionChanged="HandleChange"
                        SelectedValue="{Binding ViewDirection}"/>
                    <TextBlock Grid.Row="1"
                        Grid.Column="0"
                        Height="22"
                        Padding="2"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        HorizontalAlignment="Left">Cyan:</TextBlock>
                    <local:CharacteristicColourInfo Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        DataContext="{Binding Path=CharacteristicColourInfoViewModels[0]}"></local:CharacteristicColourInfo>
                    <TextBlock Grid.Row="2"
                        Grid.Column="0"
                        Height="22"
                        Padding="2"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        HorizontalAlignment="Left">Magenta:</TextBlock>
                    <local:CharacteristicColourInfo Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        DataContext="{Binding Path=CharacteristicColourInfoViewModels[1]}"></local:CharacteristicColourInfo>
                    <TextBlock Grid.Row="3"
                        Grid.Column="0"
                        Height="22"
                        Padding="2"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        HorizontalAlignment="Left">Yellow:</TextBlock>
                    <local:CharacteristicColourInfo Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        DataContext="{Binding Path=CharacteristicColourInfoViewModels[2]}"></local:CharacteristicColourInfo>
                    <TextBlock Grid.Row="4"
                        Grid.Column="0"
                        Height="22"
                        Padding="2"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        HorizontalAlignment="Left">Boundaries:</TextBlock>
                    <CheckBox IsChecked="{Binding Path=Boundaries, Mode=TwoWay}"
                        Checked="HandleChange"
                        Unchecked="HandleChange"
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"/>
                    <TextBlock Grid.Row="5"
                        Grid.Column="0"
                        Height="22"
                        Padding="2"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        HorizontalAlignment="Left">BoxColours:</TextBlock>
                    <CheckBox IsChecked="{Binding Path=BoxColours, Mode=TwoWay}"
                        Checked="HandleChange"
                        Unchecked="HandleChange"
                        Grid.Row="5"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"/>
                    <TextBlock Grid.Row="6"
                        Grid.Column="0"
                        Height="22"
                        Padding="2"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        HorizontalAlignment="Left">Boxes:</TextBlock>
                    <CheckBox IsChecked="{Binding Path=Boxes, Mode=TwoWay}"
                        Checked="HandleChange"
                        Unchecked="HandleChange"
                        Grid.Row="6"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"/>
                    <TextBlock Grid.Row="7"
                        Grid.Column="0"
                        Height="22"
                        Padding="2"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        HorizontalAlignment="Left">Repeat:</TextBlock>
                    <CheckBox IsChecked="{Binding Path=Repeat, Mode=TwoWay}"
                        Checked="HandleChange"
                        Unchecked="HandleChange"
                        Grid.Row="7"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"/>
                    <TextBlock Grid.Row="8"
                        Grid.Column="0"
                        Height="22"
                        Padding="2"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        HorizontalAlignment="Left">Wrap:</TextBlock>
                    <CheckBox IsChecked="{Binding Path=Wrap, Mode=TwoWay}"
                        Checked="HandleChange"
                        Unchecked="HandleChange"
                        Grid.Row="8"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"/>
                    <TextBlock Grid.Row="9"
                        Grid.Column="0"
                        Height="22"
                        Padding="2"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        HorizontalAlignment="Left">Processes:</TextBlock>
                    <TextBox Text="{Binding Processes}"
                        Grid.Row="9"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        TextChanged="HandleChange"/>
                    <TextBlock Grid.Row="10"
                        Grid.Column="0"
                        Height="22"
                        Padding="2"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        HorizontalAlignment="Left">Scale:</TextBlock>
                    <TextBox Text="{Binding Scale}"
                        Grid.Row="10"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        TextChanged="HandleChange"/>
                    <TextBlock Grid.Row="11"
                        Grid.Column="0"
                        Height="22"
                        Padding="2"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        HorizontalAlignment="Left">Scoreboards:</TextBlock>
                    <TextBox Text="{Binding Scoreboards}"
                        Grid.Row="11"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        TextChanged="HandleChange"/>
                    <TextBlock Grid.Row="12"
                        Grid.Column="0"
                        Height="22"
                        Padding="2"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        HorizontalAlignment="Left">Reference Index:</TextBlock>
                    <!-- TODO bind this with a coordinate control. -->
                    <TextBox Text="{Binding ReferenceIndex}"
                        Grid.Row="12"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        TextChanged="HandleChange"/>
                    <TextBlock Grid.Row="13"
                        Grid.Column="0"
                        Height="22"
                        Padding="2"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        HorizontalAlignment="Left">Zoom Ratio:</TextBlock>
                    <TextBox Grid.Row="13"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        FontSize="14"
                        Style="{DynamicResource MaterialDesignTextBox}"
                        TextChanged="HandleChange">
                        <TextBox.Text>
                            <Binding Path="ZoomRatio">
                                <Binding.ValidationRules>
                                    <validation:PositiveReal/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</src:BaseCodeBehind>
